[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

test {

    useJUnitPlatform()
}

dependencies {

    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.aliasifk:HackLights:$hackLightsVersion"
    api "com.github.tommyettinger:digital:$digitalVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "io.github.libktx:ktx-actors:$ktxVersion"
    api "io.github.libktx:ktx-ai:$ktxVersion"
    api "io.github.libktx:ktx-app:$ktxVersion"
    api "io.github.libktx:ktx-artemis:$ktxVersion"
    api "io.github.libktx:ktx-ashley:$ktxVersion"
    api "io.github.libktx:ktx-assets-async:$ktxVersion"
    api "io.github.libktx:ktx-assets:$ktxVersion"
    api "io.github.libktx:ktx-async:$ktxVersion"
    api "io.github.libktx:ktx-box2d:$ktxVersion"
    api "io.github.libktx:ktx-collections:$ktxVersion"
    api "io.github.libktx:ktx-freetype-async:$ktxVersion"
    api "io.github.libktx:ktx-freetype:$ktxVersion"
    api "io.github.libktx:ktx-graphics:$ktxVersion"
    api "io.github.libktx:ktx-i18n:$ktxVersion"
    api "io.github.libktx:ktx-inject:$ktxVersion"
    api "io.github.libktx:ktx-json:$ktxVersion"
    api "io.github.libktx:ktx-log:$ktxVersion"
    api "io.github.libktx:ktx-math:$ktxVersion"
    api "io.github.libktx:ktx-preferences:$ktxVersion"
    api "io.github.libktx:ktx-reflect:$ktxVersion"
    api "io.github.libktx:ktx-scene2d:$ktxVersion"
    api "io.github.libktx:ktx-style:$ktxVersion"
    api "io.github.libktx:ktx-tiled:$ktxVersion"
    api "io.github.libktx:ktx-vis-style:$ktxVersion"
    api "io.github.libktx:ktx-vis:$ktxVersion"
    api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
    implementation("io.arrow-kt:arrow-core:1.2.4")
    implementation("io.arrow-kt:arrow-fx-coroutines:1.2.4")

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
